[*]
[*] GTKWave — CDC gray sync visible
[*]
[dumpfile] "sim/wave.vcd"
[timestart] 0
[size] 1200 700
[pos] -1 -1
*-12.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 180
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 300
@28
u_wave.w_clk
u_wave.w_en
@22
u_wave.w_data[7:0]
u_wave.w_addr[4:0]
u_wave.w_ptr[5:0]
u_wave.w_gray[5:0]
u_wave.r_gray_w1[5:0]
u_wave.r_gray_wq[5:0]
@28
u_wave.w_full
@28
u_wave.r_clk
u_wave.r_en
@22
u_wave.r_data[7:0]
u_wave.r_addr[4:0]
u_wave.r_ptr[5:0]
u_wave.r_gray[5:0]
u_wave.w_gray_r1[5:0]
u_wave.w_gray_rq[5:0]
@28
u_wave.r_empty
@28
u_wave.s_rst
[pattern_trace] 1
[pattern_trace] 0
